@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

li {
    color: black;
}

main {

    background-color: #fff280;
    background-image: linear-gradient(to bottom, #fff280, #1c5203);
}

.titulo {
    margin-top: 50px;
    background-color: #fff280;
    background-image: linear-gradient(#fff280, #ffffff, #1c5203);
    text-align: center;
    font-style: normal;
    height: 100px;
    animation-duration: 1s;
    animation-name: animacion;
    animation-iteration-count: infinite;

}

@keyframes animacion {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }
 

footer {
    background-color: grey;
    list-style: none;
    text-decoration: none;

}



.grid-container>* {
    box-shadow: 3px 3px 3px 3px;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header"
        "main"
        "footer";

}

.claves {
    margin-left: 15px;
    text-align: start;
    display: inline-block;

}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.imagen {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
}

.grid__imagen1 {
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: stretch;
}

.grid__imagen2 {
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: stretch;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
}


@media (min-width: 320px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
}